<!DOCTYPE html>
<html>
<head>
    <title>Органична химия</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Органична химия</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Начална страница</a></li>
            <li><a href="intro.html">Въведение</a></li>
            <li><a href="functional_groups.html">Функционални групи</a></li>
            <li><a href="reactions.html">Реакции</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Реакции</h2>
            <p>Органичните реакции включват превръщането на едно органично съединение в друго чрез разрушаване и образуване на химични връзки. Има много различни видове органични реакции, всяка със свой уникален механизъм и реактивност..</p>
            <p>В този раздел ще разгледаме някои от най-често срещаните органични реакции.</p>
        </section>
        <section>
            <h3>Реакции на заместване</h3>
            <p>Реакциите на заместване включват замяната на един атом или група атоми с друг атом или група атоми. Те обикновено се използват в синтеза на органични съединения и във функционализацията на органични молекули.</p>
        </section>
        <section>
            <h3>Реакции на добавяне</h3>
            <p>Реакциите на добавяне включват добавянето на нов атом или група атоми към съществуваща молекула. Те обикновено се използват в синтеза на органични съединения и във функционализацията на органични молекули.</p>